# testspringboot

./: pom.xml
src/main/java/prs/: Application.java
src/main/java/prs/controller/: Example.java  WebController.java
src/main/java/prs/model/: BaseEntity.java  UserEntity.java
src/main/java/prs/springsecurity/: SecurityConfig.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/view/: hello.html  login.html
web/: index.jsp
web/WEB-INF/view/: hello.html
